# MongoDB Connection
DATABASE_URI=mongodb+srv://Rumeena:Nos0sLVULQra0GV3@cluster0.a16rjdq.mongodb.net/?appName=Cluster0
# JWT Secret Key (generate a random string)
JWT_SECRET=your_random_secret_key_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmgs0kdag
CLOUDINARY_API_KEY=867598496293574
CLOUDINARY_API_SECRET=lVQkZ090mOUfmD-znw6RRpuJy6Q

# Server Port
PORT=3001
